
# log4j日志文件系统：每天生成日志文件配置

# Define the root logger with appender file 
log4j.rootLogger = DEBUG, FILE, console

# Define the file appender
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=D:/logs/log4j-2.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode 
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover 
# 30MB 
log4j.appender.FILE.MaxFileSize=100MB  

# Set the backup index 
log4j.appender.FILE.MaxBackupIndex=2 


# Set the DatePattern
# 每天生成日志文件关键配置，生成的日志文件名为：log4j-2.log.2019-05-10                 
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
# 每天生成日志文件关键配置，生成的日志文件名为：log4j-2.log.2019-05-10-16-25        
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH-mm


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


# 将日志输出到控制台 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%t]-[%F:%L]-[%p]-[%c]-%m%n
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd}]-[%t]-[%x]-[%-5p]-[%-10c:%m%n]
log4j.appender.console.encoding=UTF-8

